Cataloguing:
# broken, omitted: marc
  Interface Options:
    -
      - Use 
      - name: DefaultClassificationSource
        type: predef_choice
        choices: |data=classsources
      - as the default classification source.
  Record Structure:
    -
      - Interpret and store MARC records in the 
      - name: marcflavour
        type: choice
        choices: 
          MARC21: MARC21
          UNIMARC: UNIMARC
      - format.
    -
      - Use the item type of the 
      - name: item-level_itypes
        type: boolean
        choices: 
          yes: specific item
          no: biblio record
      - as the authoritative item type (for determining circulation and fines rules, etc).
    -
      - Map the MARC subfield 
      - name: itemcallnumber
      - to an item's callnumber. (This can contain multiple subfields to look in; for instance <code>082ab</code> would look in 082 subfields a and b.)<br />Examples: <strong>Dewey</strong>: <code>082ab</code> or <code>092ab</code>; <strong>LOC</strong>: <code>050ab</code> or <code>090ab</code>; <strong>from the item record</strong>: <code>852hi</code>
    -
      - Fill in the <a href="http://www.loc.gov/marc/organizations/orgshome.html">MARC organization code</a> 
      - name: MARCOrgCode
      - by default in new MARC records (leave blank to disable). 
    -
      - name: NoZebra
        type: boolean
        choices: 
          yes: Don't use
          no: Use
      - the Zebra search engine. Searches are very slow on even modest sized collections when Zebra is off.
    -
      - When Zebra is off, translate the following marc fields to the following indexes (each line should look something like <code>'indexname' =&gt; '100a,245a,500*',</code>): 
      - name: NoZebraIndexes
        type: textarea
        class: list
      -
    -
      - name: z3950NormalizeAuthor
        type: boolean
        choices: 
          yes: Copy
          no: Don't copy}} authors from the UNIMARC {{input.multi z3950AuthorAuthFields
      - tags (separated by commas) to the correct author tags when importing a record from Z39.50.
    -
      - name: RoutingSerials
        type: boolean
        choices: 
          yes: Add
          no: Don't add
      - extra information to items automatically added to serials.
  Display:
    -
      - name: advancedMARCeditor
        type: boolean
        choices: 
          yes: Display
          no: Don't display
      - descriptions of fields and subfields in the MARC editor.
    -
      - Barcodes are 
      - name: autoBarcode
        type: choice
        choices: 
          incremental: generated in the form 1, 2, 3.
          annual: generated in the form &lt;year&gt;-0001, &lt;year&gt;-0002.
          hbyymmincr: generated in the form &lt;branchcode&gt;yymm0001.
          OFF: not generated automatically.
      -
    -
      - name: hide_marc
        type: boolean
        choices: 
          yes: Don't display
          no: Display
      - MARC tag numbers, subfield codes and indicators in MARC views.
    -
      - name: LabelMARCView
        type: choice
        choices: 
          standard: Don't collapse
          economical: Do collapse
      - repeated tags of the same type into one tag entry.
    -
      - By default, display biblio records in 
      - name: IntranetBiblioDefaultView
        type: choice
        choices: 
          default: normal form.
          marc: MARC form.
          isbd: ISBD form (see below).
      -
    -
      - Use the following as the ISBD template: 
      - name: ISBD
        type: textarea
        class: code
      -
    -
      - name: OpacSuppression
        type: boolean
        choices: 
          yes: Hide
          no: Don't hide
      - items marked as suppressed from OPAC search results. Note that you must have the <code>Suppress</code> index set up in Zebra and at least one suppressed item, or your searches will be broken.
