Enhanced Content:
# Broken, omitted: OPACAmazonContent
        -
            - <strong>NOTE:</strong> if you have more than one source of cover images set up, Koha will use the first available.
        -
            - pref: AmazonContent
              default: 0
              choices: 
                  yes: Add
                  no: "Don't add"
            - Amazon cover images to results, and reviews and "Search Inside" links to detail pages. This affects the staff client and the OPAC, and requires that you have signed up for and entered an access key and associate tag.
        -
            - Access Amazon content using access key 
            - pref: AmazonAccessKeyID
            - (free, at <a href="http://aws.amazon.com/">http://aws.amazon.com/</a>).
        -
            - Put associate tag 
            - pref: AmazonAssocTag
            - on links to Amazon. This can net your library referral fees if a patron decides to buy an item.
        -
            - pref: AmazonSimilarItems
              default: 1
              choices: 
                  yes: Show
                  no: "Don't show"
            - similar items, as determined by Amazon, on staff detail pages. This requires that Amazon content be enabled.
        -
            - pref: OPACAmazonSimilarItems
              default: 1
              choices: 
                  yes: Show
                  no: "Don't show"
            - similar items, as determined by Amazon, on OPAC detail pages. This requires that Amazon content be enabled.
        -
            - pref: BakerTaylorEnabled
              default: 0
              choices: 
                  yes: Add
                  no: "Don't add"
            - Baker and Taylor links and cover images to the OPAC and staff client. This requires that you have entered in a username and password (which can be seen in image links).
        -
            - 'Baker and Taylor "My Library Bookstore" links should be accessed at https://'
            - pref: BakerTaylorBookstoreURL
              class: url
            - <cite>isbn</cite> (this should be filled in with something like <code>ocls.mylibrarybookstore.com/MLB/actions/searchHandler.do?nextPage=bookDetails&amp;parentNum=10923&amp;key=</code>). Leave it blank to disable these links.
        -
            - Access Baker and Taylor using username
            - pref: BakerTaylorUsername
              type: password
            - and password
            - pref: BakerTaylorPassword
              type: password
            - .
        -
            - pref: FRBRizeEditions
              default: 0
              choices: 
                  yes: Show
                  no: "Don't show"
            - other editions of an item on the staff client (if found by one of the services below).
        -
            - pref: OPACFRBRizeEditions
              default: 0
              choices: 
                  yes: Show
                  no: "Don't show"
            - other editions of an item on the OPAC.
