Logging:
    -
        - pref: BorrowersLog
        - If ON, log edit/create/delete actions on patron data
    -
        - pref: CataloguingLog
        - "If ON, log edit/create/delete actions on bibliographic data. WARNING: this feature is very resource consuming."
    -
        - pref: FinesLog
        - If ON, log fines
    -
        - pref: IssueLog
        - If ON, log checkout activity
    -
        - pref: LetterLog
        - If ON, log all notices sent
    -
        - pref: ReturnLog
        - If ON, enables the circulation (returns) log
    -
        - pref: SubscriptionLog
        - If ON, enables subscriptions log
