# Poorly supported, omitted: kohaspsuggest
# Broken, omitted: OPACDisplayExtendedSubInfo

OPAC:
        -
            - "The OPAC is located at http://"
            - pref: OPACBaseURL
              class: url
            - . (This must be filled in correctly for RSS, unAPI, and search plugins to work.)
        -
            - pref: singleBranchMode
              default: 0
              choices: 
                  yes: Allow
                  no: "Don't allow"
            - patrons to select their branch on the OPAC.
        - 
            - pref: AnonSuggestions
              choices:
                  yes: Allow
                  no: "Don't allow"
            - "patrons that aren't logged in to make purchase suggestions."
        -
            - By default, show bib records
            - pref: BiblioDefaultView
              choices:
                  normal: in simple form.
                  marc: in their MARC form.
                  isbd: as specified in the ISBD template.
        -
            - pref: hidelostitems
              choices:
                  yes: Show
                  no: "Don't show"
            - lost items on search and detail pages.
        -
            - Show
            - pref: LibraryName
              class: long
            - as name of the library on the OPAC.
        -
            - pref: OpacAuthorities
              choices: 
                  yes: Allow
                  no: "Don't allow"
            - patrons to search your authority records.
        -
            - pref: opacbookbag
              choices: 
                  yes: Allow
                  no: "Don't allow"
            - patrons to store items in a temporary "Cart" on the OPAC.
        -
#            This system preference does not actually affect anything
#            - pref: OpacBrowser
#              choices:
#                  yes: Show
#                  no: "Don't show"
#            - a subject browser on the OPAC (generated using <code>misc/cronjobs/build_browser_and_cloud.pl</code>).
#        -
#            opac-tags_subject.pl is the only script affected by this, and it is not linked to by any other page
#            - pref: OpacCloud
#              choices: 
#            - If ON, enables subject cloud on OPAC
        -
            - Include the additional CSS stylesheet <!-- TMPL_VAR NAME="opacthemelang" -->/css/
            - pref: opaccolorstylesheet
              class: file
            - on all pages in the OPAC (leave blank to disable).
        -
            - Use the CSS stylesheet <!-- TMPL_VAR NAME="opacthemelang" -->/css/
            - pref: opaclayoutstylesheet
              class: file
            - on all pages in the OPAC, instead of the default (leave blank to disable).
        -
            - "Include the following HTML in the header of all pages in the OPAC:"
            - pref: opacheader
              type: textarea
              class: code
        -
            - "Include the following HTML in the footer of all pages in the OPAC:"
            - pref: opaccredits
              type: textarea
              class: code
        -
            - pref: OPACDisplayRequestPriority
              choices:
                  yes: Show
                  no: "Don't show"
            - patrons the priority level of their holds in the OPAC.
        -
            - pref: OpacHighlightedWords
              choices: 
                  yes: Highlight
                  no: "Don't highlight"
            - words the patron searched for in their search results.
        -
            - pref: OPACItemHolds
              choices:
                  yes: Allow
                  no: "Don't allow" 
            - patrons to place holds on specific items in the OPAC. If this is disabled, users can only put a hold on the next available item.
        -
            - "Show the following HTML in its own column on the main page of the OPAC:"
            - pref: OpacMainUserBlock
              type: textarea
              class: code
        -
            - "Show the following HTML on the left hand column of all pages on the OPAC (generally navigation links):"
            - pref: OpacNav
              type: textarea
              class: code
        -
            - pref: OpacPasswordChange
              choices: 
                  yes: Allow
                  no: "Don't allow" 
            - patrons to change their own password on the OPAC. Note that enabling this will break LDAP authentication.
        -
            - pref: opacreadinghistory
              choices: 
                  yes: Allow
                  no: "Don't allow" 
            - patrons to see what books they have checked out in the past.
        -
            - pref: OpacRenewalAllowed
              choices: 
                  yes: Allow
                  no: "Don't allow" 
            - patrons to renew their own books on the OPAC.
        -
            - pref: OPACShelfBrowser
              choices: 
                  yes: Show
                  no: "Don't show" 
            - "a shelf browser on item details pages, allowing patrons to see what's near that item on the shelf. Note that this uses up a fairly large amount of resources on your server, and should be avoided if your collection has a large number of items."
        -
            - pref: opacsmallimage
              choices: 
            - Enter a complete URL to an image to replace the default Koha logo
        -
            - pref: opacstylesheet
              choices: 
            - Enter a complete URL to use an alternate layout stylesheet in OPAC
        -
            - pref: OPACSubscriptionDisplay
              choices: 
            - Specify how to display subscription information in the OPAC
        -
            - pref: opacthemes
              choices: 
            - Define the current theme for the OPAC interface.
        -
            - pref: OpacTopissue
              choices: 
            - If ON, enables the 'most popular items' link on OPAC. Warning, this is an EXPERIMENTAL feature, turning ON may overload your server
        -
            - pref: OPACURLOpenInNewWindow
              choices: 
            - If ON, URLs in the OPAC open in a new window
        -
            - pref: OPACUserCSS
              choices: 
            - Add CSS to be included in the OPAC in an embedded <style> tag.
        -
            - pref: opacuserjs
              choices: 
            - Define custom javascript for inclusion in OPAC
        -
            - pref: opacuserlogin
              choices: 
            - Enable or disable display of user login features
        -
            - pref: OPACViewOthersSuggestions
              choices: 
            - If ON, allows all suggestions to be displayed in the OPAC
        -
            - pref: RequestOnOpac
              choices: 
            - If ON, globally enables patron holds on OPAC
        -
            - pref: reviewson
              choices: 
            - If ON, enables patron reviews of bibliographic records in the OPAC
        -
            - pref: SearchMyLibraryFirst
              choices: 
            - If ON, OPAC searches return results limited by the user's library by default if they are logged in
        -
            - pref: SubscriptionHistory
              choices: 
            - Define the display preference for serials issue history in OPAC
        -
            - pref: suggestion
              choices: 
            - If ON, enables patron suggestions feature in OPAC
        -
            - pref: URLLinkText
              choices: 
            - Text to display as the link anchor in the OPAC
        -
            - pref: virtualshelves
              choices: 
            - If ON, enables Lists management
        -
            - pref: XSLTDetailsDisplay
              choices: 
            - Enable XSL stylesheet control over details page display on OPAC WARNING: MARC21 Only
        -
            - pref: XSLTResultsDisplay
              choices: 
            - Enable XSL stylesheet control over results page display on OPAC WARNING: MARC21 Only
