Patron:
   - 
     - List
     - name: AddPatronLists
       choices:
         categorycode: specific categories
         category_type: general patron types
     - under the new patron menu.
   - 
     - name: AutoEmailOpacUser
       choices:
         yes: Send
         no: "Don't send"
     - an email to newly created patrons with their account details at their
     - name: AutoEmailPrimaryAddress
       choices:
         email: home
         emailpro: work
         B_email: alternate
         "OFF": first valid
     - email address.
   -
     - name: autoMemberNum
       choices:
         yes: Do
         no: "Don't"
     - default the card number field on the patron addition screen to the next available card number (for example, if the largest currently used card number is 26345000012941, then this field will default to 26345000012942).
   -
     - "The following database columns must be filled in on the patron entry screen:" 
     - name: BorrowerMandatoryField
       class: multi
     - (separate columns with |)
   - 
     - "Guarantors can be the following of those they guarantee:"
     - name: borrowerRelationship
       class: multi
     - (input multiple choices separated by |)
   - 
     - "Borrowers can have the following titles:"
     - name: BorrowersTitles
       class: multi
     - (separate multiple choices with |)
   - 
     - name: checkdigit
       choices:
         none: "Don't"
         katipo: Do
     - check and construct borrower card numbers in the Katipo style. This overrides <code>autoMemberNum</code> if on.
   - 
     - name: EnhancedMessagingPreferences
       choices:
         yes: Allow
         no: "Don't allow"
     - patrons to choose which notices they recive and when they receive them. Note that this only applies to certain kinds of notices.
   - 
     - name: ExtendedPatronAttributes
       choices:
         yes: Enable
         no: "Don't enable"
     - searching, editing and display of custom attributes on patrons.
   - 
     - name: intranetreadinghistory
       choices:
         yes: "Allow"
         no: "Don't allow"
     - "staff to access a patron's checkout history (it is stored regardless)."
   -
     - The late fine for a specific checkout will only go up to
     - name: MaxFine
       class: currency
     - '<!-- TMPL_VAR NAME="local_currency" -->.'
   -
     - name: memberofinstitution
       choices:
         yes: Do
         no: "Don't"
     - allow patrons to be linked to institutions (which must be set up as Institution patrons).
   -
     - Login passwords for staff and patrons must be at least
     - name: minPasswordLength
       class: integer
     - characters long.
   -
     - Show a notice that a patron is about to expire
     - name: NotifyBorrowerDeparture
       class: integer
     - days beforehand.
   -
     - name: patronimages
       choices: 
         yes: Allow
         no: "Don't allow"
     - images to be uploaded and shown for patrons on the staff client.
   -
     - By default, show
     - name: PatronsPerPage
       class: integer
     - results per page in the staff client.
   -
     - "Use the SMS::Send::"
     - name: SMSSendDriver
     - driver to send SMS messages.
   -
     - name: uppercasesurnames
       choices:
         yes: Do
         no: "Don't"
     - store and display surnames in upper case.
