# Broken, omitted: IntranetNav, TemplateEncoding

Staff Client:
        -
            - Use the
            - pref: template
              choices: stafftemplates
            - theme on the staff interface.
        -
            - "The staff client is located at http://"
            - pref: staffClientBaseURL
              class: url
            - .
        -
            - Include the stylesheet <!-- TMPL_VAR NAME="themelang" -->/css/
            - pref: intranetcolorstylesheet
              class: file
            - on all pages in the staff interface. (Leave blank to disable.)
        -
            - Include the stylesheet at 
            - pref: intranetcolorstylesheet
              class: url
            - on all pages in the staff interface. (This should be a complete URL, starting with <code>http://</code>.)
        -
            - "Show the following HTML in its own column on the main page of the staff client:"
            - pref: IntranetmainUserblock
              type: textarea
              class: code
        -
            - "Include the following JavaScript on all pages in the staff interface:"
            - pref: intranetuserjs
              type: textarea
              class: code
        -
            - Use the Yahoo UI libraries
            - pref: yuipath
              choices:
                  local: "included with Koha (faster, will work if internet goes down)"
                  "http://yui.yahooapis.com/2.5.1/build": "from Yahoo's own servers (less demand on your servers)"
