[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% IF ( export_remove_fields OR export_with_csv_profile ) %]
   [% SET exports_enabled = 1 %]
[% END %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' angular_app = "checkoutApp" %]
[% SET destination = "circ" %]
<title>Koha &rsaquo; Circulation
[% IF borrowernumber %]
  &rsaquo; Checking out to [% INCLUDE 'patron-title.inc' invert_name = 1 %]
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<link rel="stylesheet" type="text/css" href="[% interface %]/lib/angular/datatables.bootstrap.min.css" />
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'strings.inc' %]
<script src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script src="[% interface %]/lib/jquery/plugins/jquery-ui-timepicker-addon.min.js"></script>
[% INCLUDE 'timepicker.inc' %]
<script src="[% interface %]/lib/angular/angular.min.js"></script>
<script src="[% interface %]/lib/angular/angular-datatables.min.js"></script>
<script src="[% interface %]/lib/jquery/plugins/jquery.dataTables.rowGrouping.js"></script>
<script>
var authorised_values = {
    [% FOREACH category IN authorised_values -%]
        "[% category.key %]":{
            [% FOREACH value IN category.value -%]
                "[% value.value %]":"[% value.lib %]",
            [% END -%]
        },
    [% END -%]
}

var checkoutApp = angular.module( 'checkoutApp', [ 'datatables' ] )
    .filter( 'isNotEmpty', function() {
        return function(obj) {
            return !$.isEmptyObject(obj);
        };
    } );

checkoutApp.controller( 'CheckoutController', function ( $scope, $http ) {
    $scope.today = $.datepicker.formatDate('yyyy-mm-dd', new Date());
    $http.defaults.headers.post["Content-Type"] = "application/x-www-form-urlencoded";
    $scope.borrowernumber = [% borrowernumber %];
    $scope.authorised_values = authorised_values;

    $scope.strings = {PREVIOUS_CHECKOUTS:PREVIOUS_CHECKOUTS, TODAYS_CHECKOUTS:TODAYS_CHECKOUTS};

    $http.get( '/cgi-bin/koha/svc/patrons/' + $scope.borrowernumber + '/patronInfo' ).success( function( data ) {
        $scope.borrower = data.patronInfo;
        $.each( $scope.borrower.flags, function( flag, info ) { if( info.noissues ) $scope.noissues = true; } );
        $('#yui-main > .yui-b').show();
        $('.loading-overlay').hide();
    });

    $scope.checkouts_dt_columns = [
        // Today vs previous checkouts
        {
        },

        // Due date
        {
            sType: 'title-string'
        },
        
        // Title
        {
            sType: 'anti-the'
        },

        // Itemtype
        {
        },

        // Issue date
        {
            sType: 'title-string'
        },

        // Issuing branch
        {
        },

        // Call number
        {
        },

        // Charge
        {
        },

        // Price
        {
        },

        // Renew checkbox
        {
            "bSortable": false,
        },

        // Check in checkbox
        {
            "bSortable": false,
        },
    ];

    $scope.checkouts_dt_options = {
        bAutoWidth: false,
        bPaginate: false,
        bProcessing: true,
        fnInitComplete: function(oSettings) {
            $('#issuest').dataTable().rowGrouping( {
                iGroupingOrderByColumnIndex: 0,
                sGroupingColumnSortDirection: "desc"
            } );

            // Disable rowGrouping plugin after first use
            // so any sorting on the table doesn't use it
            var oSettings = $('#issuest').dataTable().fnSettings();

            for (f = 0; f < oSettings.aoDrawCallback.length; f++) {
                if (oSettings.aoDrawCallback[f].sName == 'fnRowGrouping') {
                    oSettings.aoDrawCallback.splice(f, 1);
                    break;
                }
            }

            oSettings.aaSortingFixed = null;
        },
        sDom: "rt",
    };

    $scope.checkouts = [];

    function get_checkouts() {
        $http.get( '/cgi-bin/koha/svc/patrons/' + $scope.borrowernumber + '/checkouts' ).success( function( data ) {
            $scope.checkouts = data.checkouts;
        });
    }

    get_checkouts();

    $scope.checkout = function(barcode, confirmed) {
        var barcode = barcode || $scope.barcode;
        var params = { barcode: barcode, duedate: $scope.duedatespec || "" };
        if ( confirmed ) {
            params.confirmed = 1;
            params.cancelreserve = $scope.cancelreserve || "";
        }
        $http.post( '/cgi-bin/koha/svc/patrons/' + $scope.borrowernumber + '/checkouts', $.param( params ) ).success(function( data ) {
                $scope.last_barcode = barcode;
                $scope.barcode = '';

                if ( data.errors || data.questions ) {
                    $scope.last_item = data.item;
                    $scope.errors = data.errors;
                    $scope.questions = $.isEmptyObject(data.errors) ? data.questions : null;
                    $scope.cancelreserve = data.questions.RESERVE_WAITING ? "revert" : null;
                }else {
                    $scope.last_item = null;
                    $scope.errors = null;
                    $scope.questions = null;
                    if ( !$scope.stickyduedate ) $scope.duedatespec = "";
                    $('#barcode')[0].focus();
                    get_checkouts();
                }
            });
    };

    $scope.cancelCheckout = function() {
        $scope.questions = null;
        $scope.errors = null;
        $('#barcode')[0].focus();
    };

     
} );

$(document).ready( function() {
    $('#patronlists').tabs( {
        // Correct table sizing for tables hidden in tabs
        // http://www.datatables.net/examples/api/tabs_and_scrolling.html
        "show": function( event, ui ) {
            var oTable = $( 'div.dataTables_wrapper>table', ui.panel ).dataTable();
            if ( oTable.length > 0 ) {
                oTable.fnAdjustColumnSizing();
            }
        }
    } );
    $("#duedatespec").datetimepicker({
        onClose: function(dateText, inst) { $("#barcode").focus(); },
        hour: 23,
        minute: 59
    });
    $("#confduedatespec").datetimepicker({
        hour: 23,
        minute: 59
    });
    $("#issuest tfoot [colspan]").attr( "colspan", 7 );
} );
</script>
</head>
<body id="circ_circulation" class="circ" ng-controller="CheckoutController">

   <div class="loading-overlay">
       <div>Loading, please wait...</div>
   </div>

[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation.pl">Checkouts</a>
<span ng-show="borrower"> &rsaquo; Checking out to {{ borrower.surname }}, {{ borrower.firstname }}</span>
</div>
<div id="doc3" class="yui-t2">

   <div id="bd">
	<div id="yui-main">
	<div class="yui-b" style="display: none">

[% INCLUDE 'members-toolbar.inc' %]

<!--  INITIAL BLOC : PARAMETERS & BORROWER INFO -->
<div style="display: none;" id="add_message_form">
<form method="post" action="/cgi-bin/koha/circ/add_message.pl" id="message_form" name="message_f">
<fieldset id="borrower_messages" class="brief">
<legend>Leave a message</legend>
	<ol>
    <li>
            <label for="message_type">Add a message for:</label>
          <select name="message_type" id="message_type">
            <option value="L">Other librarians</option>
            <option value="B">[% firstname %]</option>
        </select>
    </li>
    [% IF ( canned_bor_notes_loop ) %]
        <li>
                <label for="type">Predefined notes: </label>
                <select name="type" id="type" onchange="this.form.borrower_message.value=this.options[this.selectedIndex].value;">
                    <option value="">Select note</option>
                    [% FOREACH canned_bor_notes_loo IN canned_bor_notes_loop %]
                    <option value="[% canned_bor_notes_loo.lib %]">[% canned_bor_notes_loo.lib %]</option>
                    [% END %]
                </select>
        </li>
    [% END %]
    <li>
        <textarea rows="3" cols="60" name="borrower_message" id="borrower_message" ></textarea>
    </li>
	</ol>
    <fieldset class="action">
        <input type="submit" value="Save" /> <a href="#" class="cancel">Cancel</a>
    </fieldset>

        <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
        <input type="hidden" name="branchcode" value="[% branch %]" />
</fieldset>
</form>
</div>

<div class="yui-g" ng-show="errors | isNotEmpty">
<div id="circ_impossible" class="dialog alert">
<!-- RESULT OF ISSUING REQUEST -->
    <ul>

        <li ng-show="errors.STATS">Local use recorded</li>

        <li ng-show="errors.INVALID_DATE">The due date &quot;{{errors.INVALID_DATE}}&quot; is invalid</li>

        <li ng-show="errors.UNKNOWN_BARCODE">
            The barcode &quot;{{last_barcode}}&quot; was not found

            <div ng-show="errors.fallback_choices">
                The following items were found by searching:
                <table>
                    <thead>
                        <th scope="col">Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Barcode</th>
                        <th scope="col">Status</th>
                        <th scope="col">&nbsp;</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="choice in errors.fallback_choices">
                            <td>{{ choice.title }}</td>
                            <td>{{ choice.author }}</td>
                            <td>{{ choice.barcode }}</td>
                            <td>
                                <span ng-hide="choice.available">
                                    Available
                                </span>
                                <span ng-show="choice.available">
                                    Not Available
                                </span>
                            </td>
                            <td><button ng-click="checkout(choice.barcode)">Check Out</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>

        <li ng-show="errors.NOT_FOR_LOAN">
            <span ng-show="errors.itemtype_notforloan">Item type not for loan.</span>

            <span ng-show="errors.item_notforloan">
                Item not for loan

                <span ng-show="authorised_values['[% authvalcode_notforloan %]'][errors.item_notforloan]"> ({{authorised_values['[% authvalcode_notforloan %]'][errors.item_notforloan]}})</span>
            </span>
        </li>

        <li ng-show="errors.WTHDRAWN">Item has been withdrawn</li>

        <li ng-show="errors.RESTRICTED">Item is restricted</li>

        <li ng-show="errors.GNA">Patron's address is in doubt</li>

        <li ng-show="errors.CARD_LOST">Patron's card is lost</li>

        <li ng-show="errors.DERBARRED">Patron is restricted</li>

        <li ng-show="errors.NO_MORE_RENEWALS">No more renewals possible</li>

        <li ng-show="errors.AGE_RESTRICTION">Age restriction {{errors.AGE_RESTRICTION}}.</li>

        <li ng-show="errors.EXPIRED">Patron's card is expired</li>

        <li ng-show="errors.TOO_MANY">Too many checked out. {{errors.current_loan_count}} checked out, only {{errors.max_loans_allowed}} are allowed.</li>

        <li ng-show="errors.ITEMNOTSAMEBRANCH">This item belongs to {{authorised_values.branches[errors.itemhomebranch]}} and cannot be checked out from this location.</li>

        <li ng-show="errors.USERBLOCKEDREMAINING">Patron has had overdue items and is blocked for {{errors.USERBLOCKEDREMAINING}} day(s).</li>

        <li ng-show="errors.USERBLOCKEDOVERDUE">Checkouts are BLOCKED because patron has overdue items</li>
    </ul>

</div></div>
<!-- /impossible -->

<div class="yui-g" ng-show="questions | isNotEmpty">

<div id="circ_needsconfirmation" class="dialog alert">
[% IF CAN_user_circulate_force_checkout %]
  <h3>Please confirm checkout</h3>
[% ELSE %]
  <h3>Cannot check out</h3>
[% END %]

<ul>
    <li ng-show="questions.AGE_RESTRICTION">
        Age restriction {{ questions.AGE_RESTRICTION }}.
        [% IF CAN_user_circulate_force_checkout %]
            Check out anyway?
        [% END %]
    </li>

    <li ng-show="questions.DEBT">The patron has a debt of {{ questions.DEBT }}.</li>

    <li ng-show="questions.RENEW_ISSUE">Item <i>{{ last_item.title }}</i> ({{ last_barcode }}) is currently checked out to this patron.  Renew?</li>

    <li ng-show="questions.RESERVE_WAITING">
        Item <i>{{ last_item.title }}</i> ({{ last_barcode }}) has been waiting for
        <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber={{ questions.resborrowernumber }}">{{ questions.resfirstname }} {{ questions.ressurname }}</a>
        ({{ questions.rescardnumber }}) at {{ questions.resbranchname }} since {{ questions.reswaitingdate }}.
    </li>

    <li ng-show="questions.RESERVED">
        Item <i>{{ last_item.title }}</i> ({{ last_barcode }}) has been on hold for
        <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber={{ questions.resborrowernumber }}">{{ questions.resfirstname }} {{ questions.ressurname }}</a>
        ({{ questions.rescardnumber }}) at {{ questions.resbranchname }} since {{ questions.resreservedate }}.
    </li>

    <li ng-show="questions.ISSUED_TO_ANOTHER">Item <i>{{ last_item.title }}</i> ({{ last_barcode }}) is checked out to <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber={{ questions.issued_borrowernumber }}">{{ questions.issued_firstname }} {{ questions.issued_surname }}</a> ({{ questions.issued_cardnumber }}).
      [% IF CAN_user_circulate_force_checkout %]
        Check in and check out?
      [% END %]
    </li>

    <li ng-show="questions.TOO_MANY">Too many checked out. {{questions.current_loan_count}} checked out, only {{questions.max_loans_allowed}} are allowed.</li>

    <li ng-show="questions.BORRNOTSAMEBRANCH">This patron is from a different library ({{ questions.BORRNOTSAMEBRANCH }}).</li>

    <li ng-show="questions.PATRON_CANT">This patron can't check out this item per library circulation policy.</li>

    <li ng-show="questions.NOT_FOR_LOAN_FORCING">
        <span ng-show="questions.itemtype_notforloan">Item type is normally not for loan.</span>

        <span ng-show="questions.item_notforloan">
            Item is normally not for loan

            <span ng-show="authorised_values['[% authvalcode_notforloan %]'][questions.item_notforloan]"> ({{authorised_values['[% authvalcode_notforloan %]'][questions.item_notforloan]}})</span>.
        </span>

        [% IF CAN_user_circulate_force_checkout %]
            Check out anyway?
        [% END %]
    </li>

    <li ng-show="questions.USERBLOCKEDOVERDUE">
        Patron has {{ questions.USERBLOCKEDOVERDUE }} overdue item(s).
        [% IF CAN_user_circulate_force_checkout %]
                Check out anyway?
        [% END %]
    </li>

    <li ng-show="questions.ITEM_LOST">
        This item has been lost with a status of "{{ questions.ITEM_LOST }}".
        [% IF CAN_user_circulate_force_checkout %]
            Check out anyway?
        [% END %]
    </li>

    <li ng-show="questions.HIGHHOLDS">High demand item. Loan period shortened to {{ questions.HIGHHOLDS.duration }} days (due {{ questions.HIGHHOLDS.returndate }}). Check out anyway?</li>

    <li ng-show="questions.BIBLIO_ALREADY_ISSUED">
        Patron has already checked out another item from this record.
        [% IF CAN_user_circulate_force_checkout %]
            Check out anyway?
        [% END %]
    </li>
</ul>

[% IF CAN_user_circulate_force_checkout %]
<form autocomplete="off">
[% ELSE %]
<form autocomplete="off" ng-show="questions.HIGHHOLDS">
[% END %]

   <p ng-show="questions.RESERVED">
       <input type="checkbox" id="cancelreserve" name="cancelreserve" value="cancel" ng-model="cancelreserve"/>
       <label for="cancelreserve">Cancel hold</label>
   </p>

   <p ng-show="questions.RESERVE_WAITING">
       <label for="cancelreserve">Cancel hold</label>
       <input type="radio" value="cancel" name="cancelreserve" id="cancelreserve" ng-model="cancelreserve"/><br />
       <label for="revertreserve">Revert waiting status</label>
       <input type="radio" value="revert" name="cancelreserve" id="revertreserve" checked="checked" ng-model="cancelreserve"/>
   </p>

   <p ng-show="questions.INVALID_DATE">
       <input type="text" size="13" id="confduedatespec" name="duedatespec" readonly="readonly" ng-model="duedatespec" />
       <label for="confduedatespec">Due date</label>
   </p>

    <input type="submit" class="approve" value="Yes, Renew (Y)" accesskey="y" ng-show="questions.RENEW_ISSUE" ng-click="checkout( last_barcode, true )" />

    <input type="submit" class="approve" value="Yes, Check Out (Y)" accesskey="y" ng-hide="questions.RENEW_ISSUE" ng-click="checkout( last_barcode, true )" />

    <input type="submit" class="deny" value="No, Don't Renew (N)" accesskey="n" ng-show="questions.RENEW_ISSUE" ng-click="cancelCheckout()" />
   
    <input type="submit" class="deny" value="No, Don't Check Out (N)" accesskey="n" ng-hide="questions.RENEW_ISSUE" ng-click="cancelCheckout()" />

</form>

[% UNLESS CAN_user_circulate_force_checkout %]
<form ng-hide="questions.HIGHHOLDS">
   <input type="submit" class="deny" value="Continue" ng-click="cancelCheckout()" />
</form>
[% END %]

</div></div>

[% IF ( was_renewed ) %]<div class="dialog message">Patron's account has been renewed until [% expiry %]</div>[% END %]

[% IF additional_materials %]
    <div id="materials" class="dialog message">Note about the accompanying materials: <br />
    [% additional_materials %]
    </div>
[% END %]

[% IF ( alert.ITEM_LOST ) %]
    <div class="dialog message">This item has been lost with a status of "[% alert.ITEM_LOST %]".</div>
[% END %]

[% IF ( alert.OTHER_CHARGES ) %]
    <div class="dialog message">The patron has unpaid charges for reserves, rentals etc of [% alert.OTHER_CHARGES %]</div>
[% END %]

[% IF ( issued ) %]
<p>Item checked out</p>
[% END %]

<!-- BARCODE ENTRY -->

<div class="yui-g" ng-show="borrower">
<div ng-hide="noissues" ng-class="( borrower.flags | isNotEmpty ) ? 'yui-u first' : ''">

<form method="post" id="mainform" name="mainform" autocomplete="off" ng-submit="checkout()">
<fieldset id="circ_circulation_issue">
    [% IF ( DisplayClearScreenButton ) %]
        <span id="clearscreen"><a href="/cgi-bin/koha/circ/circulation.pl" title="Clear screen">x</a></span>
    [% END %]

    <label for="barcode">Checking out to {{ borrower.surname }}, {{ borrower.firstname }} ({{ borrower.cardnumber }})</label>

	<div class="hint">Enter item barcode:</div>

	<input type="text" name="barcode" id="barcode" class="barcode focus" size="14" ng-attr-disabled="{{questions? 'disabled':''}}" ng-model="barcode"/>

    <input type="submit" value="Check Out" />

    [% IF ( Koha.Preference( 'SpecifyDueDate' ) ) %]<div class="date-select">
        <div class="hint">Specify due date [% INCLUDE 'date-format.inc' %]: </div>
        <input type="text" size="13" id="duedatespec" name="duedatespec" readonly="readonly" ng-model="duedatespec" />
        <label for="stickyduedate"> Remember for session:</label>
        <input type="checkbox" id="stickyduedate" onclick="this.form.barcode.focus();" name="stickyduedate" ng-model="stickyduedate"/>
        <input type="button" class="action" id="cleardate" value="Clear" name="cleardate" onclick="this.checked = false; this.form.duedatespec.value = ''; this.form.stickyduedate.checked = false; this.form.barcode.focus(); return false;" />
</div>[% END %]
</fieldset>
</form></div>

<div ng-show="borrower.flags | isNotEmpty" ng-class="noissues ? '' : 'yui-u'">

        <h4 ng-show="noissues">Checking out to {{ borrower.surname }}, {{ borrower.firstname }} ({{ borrower.cardnumber }})</h4>
        <div id="circmessages" ng-class="noissues ? 'circmessage warning': 'circmessage attention'">

        <h3 ng-show="noissues">Cannot check out!</h3>
        <h3 ng-hide="noissues">Attention:</h3>
		<ul>

			<li ng-show="borrower.flags.WARNDEPARTURE"><span class="circ-hlt">Expiration:</span> Patron's card will expire soon.
			Patron's card expires on {{ borrower.expiry }} <a href="/cgi-bin/koha/members/setstatus.pl?borrowernumber={{ borrower.borrowernumber }}&amp;cardnumber={{ borrower.cardnumber }}&amp;destination=circ&amp;reregistration=y">Renew</a> or <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;destination=circ&amp;borrowernumber={{ borrower.borrowernumber }}&amp;categorycode={{ borrower.categorycode }}">Edit Details</a>

			</li>
            <li ng-show="borrower.flags.RETURNBEFOREEXPIRY"><span class="circ-hlt">Set due date to expiry:</span> You have the ReturnBeforeExpiry system preference enabled this means if the
            expiry date is before the date due, the date due will be set to the expiry date
            </li>

			<li ng-show="borrower.flags.EXPIRED"><span class="circ-hlt">Expiration:</span> Patron's card has expired.
			[% IF ( expiry ) %]Patron's card expired on {{ borrower.expiry }}[% END %] <a href="/cgi-bin/koha/members/setstatus.pl?borrowernumber={{ borrower.borrowernumber }}&amp;cardnumber={{ borrower.cardnumber }}&amp;destination=circ&amp;reregistration=y">Renew</a> or <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;destination=circ&amp;borrowernumber={{ borrower.borrowernumber }}&amp;categorycode={{ borrower.categorycode }}">Edit Details</a>

			</li>

			<li class="blocker" ng-show="borrower.flags.GNA"><span class="circ-hlt">Address:</span> Patron's address in doubt</li>

			<li class="blocker" ng-show="borrower.flags.LOST"><span class="circ-hlt">Lost: </span>Patron's card is lost</li>

               <li class="blocker" ng-show="borrower.flags.USERDEBARRED">
                   <span class="circ-hlt"> Restricted:</span> Patron's account is restricted

                   [% IF ( userdebarreddate ) %]
                       until [% userdebarreddate %]
                   [% END %]

                   [% IF ( debarredcomment ) %]
                       with the explanation: <br/><i>[% debarredcomment | html_line_break %]</i>
                   [% END %]

                   <br/>
                   <a class="btn btn-small" href="#reldebarments" onclick="$('#debarments-tab-link').click()"><i class="icon-ban-circle"></i> View restrictions</a>
               </li>

            <li ng-show="borrower.flags.ODUES"><span class="circ-hlt">Overdues:</span> Patron has <span class="circ-hlt">ITEMS OVERDUE</span>. See highlighted items <a href="#checkouts">below</a></li>

			    <li ng-show="borrower.flags.CHARGES">
            <span class="circ-hlt">Fees &amp; Charges:</span> Patron has  <a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber={{ borrower.borrowernumber }}">Outstanding fees &amp; charges<span ng-show="borrower.flags.CHARGES.amount"> of {{ borrower.flags.CHARGES.amount }}</span></a>.
                <span ng-show="borrower.flags.CHARGES.charges_is_blocker">
                    Checkouts are <span class="circ-hlt">BLOCKED</span> because fine balance is <span class="circ-hlt">OVER THE LIMIT</span>.
            </span>
            <a href="/cgi-bin/koha/members/pay.pl?borrowernumber={{ borrower.borrowernumber }}">Make payment</a></li>

			<li ng-show="borrower.flags.CREDITS">
                <span class="circ-hlt">Credits:</span> Patron has a credit[% IF ( creditsamount ) %] of [% creditsamount %][% END %]
            </li>



			</ul>
        </div>

			[% IF ( WaitingReserveLoop ) %]
			<div id="holdswaiting" class="circmessage">
		    <h4>Holds waiting:</h4>
			        [% FOREACH WaitingReserveLoo IN WaitingReserveLoop %]
			            <ul>
			                <li> <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% WaitingReserveLoo.biblionumber %]">[% WaitingReserveLoo.title |html %]</a> ([% WaitingReserveLoo.itemtype %]), [% IF ( WaitingReserveLoo.author ) %]by [% WaitingReserveLoo.author %][% END %] [% IF ( WaitingReserveLoo.itemcallnumber ) %][[% WaitingReserveLoo.itemcallnumber %]] [% END %]Hold placed on [% WaitingReserveLoo.reservedate %].
			            [% IF ( WaitingReserveLoo.waitingat ) %]
			                <br />[% IF ( WaitingReserveLoo.waitinghere ) %]<strong class="waitinghere">[% ELSE %]<strong>[% END %]Waiting at [% WaitingReserveLoo.waitingat %]</strong>
			            [% END %]
			                </li>
			            </ul>
			    [% END %]
			</div>
			<!-- /If WaitingReserveLoop -->[% END %]
	[% IF ( notes ) %]
			<div id="circnotes" class="circmessage">
			<h4>Notes:</h4>
            <p><span class="circ-hlt">[% notesmsg %]</span></p>
			</div>


    <!-- /If notes -->[% END %]

	<div id="messages" class="circmessage">
		<h4>Messages:</h4>
		<ul>
			[% FOREACH lib_messages_loo IN lib_messages_loop %]
				<li>
					<span class="circ-hlt">
						[% lib_messages_loo.message_date_formatted %]
						[% lib_messages_loo.branchcode %]
						<i>"[% lib_messages_loo.message %]"</i>
					</span>
					[% IF ( lib_messages_loo.can_delete ) %]
						<a href="/cgi-bin/koha/circ/del_message.pl?message_id=[% lib_messages_loo.message_id %]&amp;borrowernumber=[% lib_messages_loo.borrowernumber %]">[Delete]</a>
					[% ELSE %]
						[% IF ( all_messages_del ) %]
							<a href="/cgi-bin/koha/circ/del_message.pl?message_id=[% lib_messages_loo.message_id %]&amp;borrowernumber=[% lib_messages_loo.borrowernumber %]">[Delete]</a>
						[% END %]
					[% END %]
				</li>
			[% END %]
			[% FOREACH bor_messages_loo IN bor_messages_loop %]
				<li><span class="">[% bor_messages_loo.message_date_formatted %] [% bor_messages_loo.branchcode %] <i>"[% bor_messages_loo.message %]"</i></span> [% IF ( bor_messages_loo.can_delete ) %]<a href="/cgi-bin/koha/circ/del_message.pl?message_id=[% bor_messages_loo.message_id %]&amp;borrowernumber=[% bor_messages_loo.borrowernumber %]">[Delete]</a>
                [% ELSIF ( all_messages_del ) %]
                    <a href="/cgi-bin/koha/circ/del_message.pl?message_id=[% bor_messages_loo.message_id %]&amp;borrowernumber=[% bor_messages_loo.borrowernumber %]">[Delete]</a>
                [% END %]</li>
			[% END %]

		</ul>
	</div>


</div>
</div>

<div class="yui-g" ng-show="borrower"><div id="patronlists" class="toptabs">

<ul>
<li> <a href="#checkouts">{{ checkouts.length }} Checkout(s)</a></li>
[% IF ( displayrelissues ) %]
<li><a href="#relissues">Relatives' checkouts</a></li>
[% END %]
<li>[% IF ( countreserv ) %]
            <a href="#reserves">[% countreserv %] Hold(s)</a>
    [% ELSE %]
            <a href="#reserves">0 Holds</a>
    [% END %]</li>
    <li><a id="debarments-tab-link" href="#reldebarments">[% debarments.size %] Restrictions</a></li>

</ul>

<!-- SUMMARY : TODAY & PREVIOUS ISSUES -->
<div id="checkouts">

<form name="issues" action="/cgi-bin/koha/reserve/renewscript.pl" method="post" class="checkboxed" ng-show="checkouts.length">
    <input type="hidden" value="circ" name="destination" />
    <input type="hidden" name="cardnumber" value="[% cardnumber %]" />
    <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
    <input type="hidden" name="branch" value="[% branch %]" />
    <table id="issuest" datatable="ng" dt-options="checkouts_dt_options" dt-columns="checkouts_dt_columns">
    <thead><tr>
        <th scope="col">&nbsp;</th>
        <th scope="col" class="title-string">Due date</th>
        <th scope="col" class="anti-the">Title</th>
        <th scope="col">Item type</th>
        <th scope="col" class="title-string">Checked out on</th>
        <th scope="col">Checked out from</th>
        <th scope="col">Call no</th>
        <th scope="col">Charge</th>
        <th scope="col">Price</th>
        <th scope="col">Renew <p class="column-tool"><a href="#" id="CheckAllitems">select all</a> | <a href="#" id="CheckNoitems">none</a></p></th>
        <th scope="col">Check in <p class="column-tool"><a href="#" id="CheckAllreturns">select all</a> | <a href="#" id="CheckNoreturns">none</a></p></th>
        [% IF ( exports_enabled ) %]
          <th scope="col">Export <p class="column-tool"><a href="#" id="CheckAllexports">select all</a> | <a href="#" id="CheckNoexports">none</a></p></th>
        [% END %]
    </tr></thead>
[% INCLUDE 'checkouts-table-footer.inc' %]
	<tbody>

    <tr dt-rows ng-repeat="checkout in checkouts" class="{{ $odd ? 'highlight' : '' }}">
        <td>{{ ( today == checkout.issuedate ) ? strings.TODAYS_CHECKOUTS : strings.PREVIOUS_CHECKOUTS }}</td>
        <td>
            <span title="{{ checkout.date_due }}">{{ checkout.date_due_formatted }}</span>
        </td>
        <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber={{ checkout.biblionumber }}&amp;type=intra"><strong>{{ checkout.title }}</strong></a><span ng-show="checkout.author">, by {{ checkout.author }}</span><span class="circ-hlt" ng-show="checkout.itemnotes"> - {{ checkout.itemnotes }}</span> <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber={{ checkout.biblionumber }}&amp;itemnumber={{ checkout.itemnumber }}#item{{ checkout.itemnumber }}">{{ checkout.barcode }}</a></td>
        <td>[% UNLESS ( noItemTypeImages ) %] [% IF ( todayissue.itemtype_image ) %]<img src="{{ checkout.itemtype_image }}" alt="" />[% END %][% END %]{{ checkout.itemtype }}</td>
        <td><span title="{{ checkout.issuedate }}">{{ checkout.issuedate_formatted }}</span></td>
        <td>{{ authorised_values.branches[ checkout.branchcode ] }}</td>
        <td>{{ checkout.itemcallnumber }}</td>
        <td>{{ ( checkout.charge || 0 ).toFixed(2) }}</td>
        <td>{{ ( checkout.replacementprice || 0 ).toFixed(2) }}</td>
        <td><span style="padding: 0 1em;">{{ checkout.renewals || 0 }}</span>
        <td><input type="checkbox" class="radio" name="barcodes[]"  value="{{ checkout.barcode }}" />
            <input type="checkbox" name="all_barcodes[]" value="{{ checkout.barcode }}" checked="checked" style="display: none;" />
        </td>
        [% IF ( exports_enabled ) %]
          <td style="text-align:center;">
            <input type="checkbox" id="export_{{ checkout.biblionumber }}" name="biblionumbers" value="{{ checkout.biblionumber }}" />
            <input type="checkbox" name="itemnumbers" value="{{ checkout.itemnumber }}" style="visibility:hidden;" />
          </td>
        [% END %]
    </tr>


      </tbody>
    </table>
    [% IF ( issuecount ) %]
    <fieldset class="action">
        [% IF ( CAN_user_circulate_override_renewals ) %]
        [% IF ( AllowRenewalLimitOverride ) %]
        <label for="override_limit">Override renewal limit:</label>
        <input type="checkbox" name="override_limit" id="override_limit" value="1" />
        [% END %]
        [% END %]
        <input type="submit" name="renew_checked" value="Renew or Return checked items" />
        <input type="submit" id="renew_all" name="renew_all" value="Renew all" />
    </fieldset>
        [% IF ( exports_enabled ) %]
            <fieldset>
            <label for="export_formats"><b>Export checkouts using format:</b></label>
            <select name="export_formats" id="export_formats">
                <option value="iso2709_995">ISO2709 with items</option>
                <option value="iso2709">ISO2709 without items</option>
                [% IF ( export_with_csv_profile ) %]
                    <option value="csv">CSV</option>
                [% END %]
            </select>
           <label for="export_remove_fields">Don't export fields:</label> <input type="text" id="export_remove_fields" name="export_remove_fields" value="[% export_remove_fields %]" title="Use for iso2709 exports" />
            <input type="hidden" name="op" value="export" />
            <input type="hidden" id="export_format" name="format" value="iso2709" />
            <input type="hidden" id="dont_export_item" name="dont_export_item" value="0" />
            <input type="hidden" id="record_type" name="record_type" value="bibs" />
            <input type="button" id="export_submit" value="Export" />
            </fieldset>
        [% END %]
    [% END %]
</form>
<p ng-hide="checkouts.length">Patron has nothing checked out.</p>

</div>


[% IF ( displayrelissues ) %]
<div id="relissues">
    <table id="relissuest">
    <thead>
    <tr>
        <th scope="col" class="title-string">Due date</th>
        <th scope="col" class="anti-the">Title</th>
        <th scope="col">Item type</th>
        <th scope="col" class="title-string">Checked out on</th>
        <th scope="col">Checked out from</th>
        <th scope="col">Call no</th>
        <th scope="col">Charge</th>
        <th scope="col">Price</th>
        <th scope="col" class="html-content">Patron</th>
    </tr>
    </thead>
[% IF ( relissues ) %]	<tbody>

    [% FOREACH relissue IN relissues %]
    [% IF ( loop.odd ) %]
    <tr>
    [% ELSE %]
    <tr class="highlight">
    [% END %]
        [% IF ( relissue.overdue ) %]<td class="od">[% ELSE %]<td>[% END %]
            <span title="[% relissue.dd_sort %]">[% relissue.dd %]</span></td>

            [% IF ( relissue.itemlost ) %]
                <span class="lost">[% AuthorisedValues.GetByCode( 'LOST', relissue.itemlost ) %]</span>
            [% END %]
            [% IF ( relissue.damaged ) %]
                <span class="dmg">[% AuthorisedValues.GetByCode( 'DAMAGED', relissue.damaged ) %]</span>
            [% END %]
        </td>
        <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% relissue.biblionumber %]&amp;type=intra"><strong>[% relissue.title |html %][% FOREACH subtitl IN relissue.subtitle %] [% subtitl.subfield %][% END %]</strong></a>[% IF ( relissue.author ) %], by [% relissue.author %][% END %][% IF ( relissue.itemnotes ) %]- <span class="circ-hlt">[% relissue.itemnotes %]</span>[% END %] <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% relissue.biblionumber %]&amp;itemnumber=[% relissue.itemnumber %]#item[% relissue.itemnumber %]">[% relissue.barcode %]</a></td>
        <td>[% UNLESS ( noItemTypeImages ) %] [% IF ( relissue.itemtype_image ) %]<img src="[% relissue.itemtype_image %]" alt="" />[% END %][% END %][% relissue.itemtype %]</td>
        <td><span title="[% relissue.displaydate_sort %]">[% relissue.displaydate %]</span></td>
        <td>[% relissue.issuingbranchname %]</td>
        <td>[% relissue.itemcallnumber %]</td>
        <td>[% relissue.charge %]</td>
        <td>[% relissue.replacementprice %]</td><td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% relissue.borrowernumber %]">[% relissue.firstname %] [% relissue.surname %] ([% relissue.cardnumber %])</a></td>
     </tr>
    [% END %] <!-- /loop relissues -->
    <!-- /if relissues -->[% END %]
[% IF ( relprevissues ) %]
    [% IF ( UseTablesortForCirc ) %]<tr id="relprevious"><th><span title="">Previous checkouts</span></th><th></th><th></th><th><span title=""></span></th><th></th><th></th><th></th><th></th><th></th></tr>[% ELSE %]<tr id="relprevious"><th colspan="9">Previous checkouts</th></tr>[% END %]
    [% FOREACH relprevissue IN relprevissues %]
    [% IF ( loop.odd ) %]
        <tr>
    [% ELSE %]
        <tr class="highlight">
    [% END %]
        [% IF ( relprevissue.overdue ) %]<td class="od">[% ELSE %]<td>[% END %]
        <span title="[% relprevissue.dd_sort %]">[% relprevissue.dd %]</span>
        </td>
        <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% relprevissue.biblionumber %]&amp;type=intra"><strong>[% relprevissue.title |html %][% FOREACH subtitl IN relprevissue.subtitle %] [% subtitl.subfield %][% END %]</strong></a>[% IF ( relprevissue.author ) %], by [% relprevissue.author %][% END %] [% IF ( relprevissue.itemnotes ) %]- [% relprevissue.itemnotes %][% END %] <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% relprevissue.biblionumber %]&amp;itemnumber=[% relprevissue.itemnumber %]#item[% relprevissue.itemnumber %]">[% relprevissue.barcode %]</a></td>
        <td>[% UNLESS noItemTypeImages %][% IF relprevissue.itemtype_image %]<img src="[% relprevissue.itemtype_image %]" alt="" />[% END %][% END %][% relprevissue.itemtype %]</td>
        <td><span title="[% relprevissue.displaydate_sort %]">[% relprevissue.displaydate %]</span></td>
        <td>[% relprevissue.issuingbranchname %]</td>
        <td>[% relprevissue.itemcallnumber %]</td>
	[% IF ( relprevissue.multiple_borrowers ) %]<td>[% relprevissue.firstname %] [% relprevissue.surname %]</td>[% END %]
        <td>[% relprevissue.charge %]</td>
        <td>[% relprevissue.replacementprice %]</td>
        <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% relprevissue.borrowernumber %]">[% relprevissue.firstname %] [% relprevissue.surname %] ([% relprevissue.cardnumber %])</a></td>

    </tr>
    <!-- /loop relprevissue -->[% END %]
<!--/if relprevissues -->[% END %]
      </tbody>
    </table>

</div>
[% END %]<!-- end displayrelissues -->

[% INCLUDE borrower_debarments.inc %]

<div id="reserves">
[% IF ( reservloop ) %]
    <form action="/cgi-bin/koha/reserve/modrequest.pl" method="post">
	<input type="hidden" name="from" value="circ" />
    <table id="holdst">
        <thead><tr>
            <th>Hold date</th>
            <th>Title</th>
            <th>Call number</th>
            <th>Barcode</th>
            <th>Expiration</th>
            <th>Priority</th>
            <th>Delete?</th>
            <th>&nbsp;</th>
        </tr></thead>
		<tbody>
        [% FOREACH reservloo IN reservloop %]
        <tr class="[% reservloo.color %]">
                    <td>[% reservloo.reservedate %]</td>
                    <td><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% reservloo.biblionumber %]"><strong>[% reservloo.title |html %][% FOREACH subtitl IN reservloo.subtitle %] [% subtitl.subfield %][% END %]</strong></a>[% IF ( reservloo.author ) %], by [% reservloo.author %][% END %]</td>
                    <td>[% reservloo.itemcallnumber %]</td>
					<td><em>[% IF ( reservloo.barcodereserv ) %]Item [% reservloo.barcodereserv %]
                        [% END %][% IF ( reservloo.waiting ) %] <strong>waiting at [% reservloo.waitingat %]</strong>
                        [% END %]
                        [% IF ( reservloo.transfered ) %] <strong>in transit</strong> from
                        [% reservloo.frombranch %] since [% reservloo.datesent %]
                        [% END %]
                        [% IF ( reservloo.nottransfered ) %] hasn't been transferred yet from [% reservloo.nottransferedby %]</i>
                        [% END %]</em></td>
                    <td>[% reservloo.expirationdate | $KohaDates %]</td>
                    <td>
                        [% IF ( reservloo.waitingposition ) %]<b> [% reservloo.waitingposition %] </b>[% END %]
                    </td>
				<td><select name="rank-request">
                    <option value="n">No</option>
                    <option value="del">Yes</option>
                </select>
                <input type="hidden" name="biblionumber" value="[% reservloo.biblionumber %]" />
                <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
                <input type="hidden" name="reserve_id" value="[% reservloo.reserve_id %]" />
            </td>
            <td>[% IF ( reservloo.suspend ) %]Suspended [% IF ( reservloo.suspend_until ) %] until [% reservloo.suspend_until | $KohaDates %][% END %][% END %]</td>
            </tr>
        [% END %]</tbody>
    </table>
            <fieldset class="action"><input type="submit" class="cancel" name="submit" value="Cancel marked holds" /></fieldset>
    </form>

    [% IF SuspendHoldsIntranet %]
    <fieldset class="action">
        <form action="/cgi-bin/koha/reserve/modrequest_suspendall.pl" method="post">
            <input type="hidden" name="from" value="circ" />
            <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
            <input type="submit" value="Suspend all holds" />

            [% IF AutoResumeSuspendedHolds %]
            <label for="suspend_until">until</label>
            <input type="text" size="10" id="suspend_until" name="suspend_until" class="datepicker" />
            <span class="hint">Specify date on which to resume [% INCLUDE 'date-format.inc' %]: </span>
             [% END %]
        </form>
    </fieldset>

    <fieldset class="action">
        <form action="/cgi-bin/koha/reserve/modrequest_suspendall.pl" method="post">
            <input type="hidden" name="from" value="circ" />
            <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
            <input type="hidden" name="suspend" value="0" />
            <input type="submit" value="Resume all suspended holds" />
	</form>
    </fieldset>
    [% END # IF SuspendHoldsIntranet %]

[% ELSE %]
	<p>Patron has nothing on hold.</p>
[% END %]
</div> <!-- reservesloop -->

</div></div>



</div>
</div>
<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
