[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Inventory</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% INCLUDE 'file-upload.inc' %]
</head>
<link rel="stylesheet" type="text/css" href="[% themelang %]/lib/jquery/plugins/jquery.asmselect.css">
<link rel="stylesheet" type="text/css" media="print" href="[% themelang %]/css/inventory-print.css">
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.asmselect.js"></script>
<script type="text/javascript">
    <!--
    $( document ).ready( function () {
        $( "#processfile" ).hide().submit( function (f) {
            if ( $( "#fileToUpload" ).value == '') {
                alert( _( 'Please upload a file first.' ) );
            } else {
                $( '#check-inventory' ).attr( 'disabled', 'disabled' ).val( 'Checking...' );
                hide_inventory_results();
                $.ajax( {
                    url: '/cgi-bin/koha/svc/catalogue/inventory',
                    dataType: 'json',
                    data: $( '#processfile :input' ).serialize() + '&amp;render_as_html=1',
                    success: show_inventory_results,
                    error: error_callback,
                    complete: function () { $( '#check-inventory' ).removeAttr( 'disabled' ).val( 'Recheck' ) }
                } );
            }
            return false;
        } );
        $( '#branchloop, #itemtype, #locationloop, #collection' ).asmSelect();
    } );
    function error_callback() {
        alert( 'Internal error' );
        setTimeout( window.location.reload, 500 );
    }
    function link_popup() {
        window.open( this.href, 'details-popup', 'width=800,height=600,location=no,toolbar=no,scrollbars=yes,resize=yes' );
        return false;
    }
    function hide_inventory_results() {
        $( '#success, #nonexistent, #missing-form, #erroneous' ).hide();
        $( '#nonexistent, #missing, #erroneous' ).children().remove();
    }
    function show_inventory_results( data ) {
        $( '#processfile' ).fadeTo( 'normal', 0.6 ).find( ':input, a' ).one( 'click', function () {
            $( '#processfile' ).fadeTo( 'fast', 1 );
        } );

        if ( !( data.nonexistent || data.missing || data.erroneous ) ) {
            $( '#success' ).show();
            return;
        }

        if ( data.nonexistent ) {
            $( '#nonexistent' ).html( data.nonexistent ).show();
        }
        if ( data.missing ) {
            $( '#missing' ).html( data.missing )
                .find( 'a' ).click( link_popup );
            $( '#missing-form' ).show().submit( mark_as_lost );;
            $( '#missing-check-all' ).click( function() {
                var master = this;
                $( '#missing tbody :checkbox' ).each( function() {
                    this.checked = master.checked;
                } );
            } );
        }
        if ( data.erroneous ) {
            $( '#erroneous' ).html( data.erroneous ).show()
                .find( 'a' ).click( link_popup );
        }
    }
    function mark_as_lost() {
        var $checked = $( '#missing input[name=itemnumber]:checked' );
        if ( $checked.length ) {
            $( '#mark-lost' ).attr( 'disabled', 'disabled' ).val( 'Submitting...' );
            $.ajax( {
                url: '/cgi-bin/koha/svc/catalogue/inventory',
                type: 'POST',
                dataType: 'json',
                data: $( '#missing-form :input' ).serialize(),
                success: function () {
                    $checked.parent().parent()
                        .find( 'td' ).slideUp().end()
                        .remove();

                    if ( $( '#missing tbody' ).children().length == 0 ) {
                        $( '#missing' ).children().remove();
                        $( '#missing-form' ).fadeOut();
                    }

                    alert( $checked.length + _( ' item(s) marked as ' ) + $( '#lostvalue option:selected' ).text() );
                },
                error: error_callback,
                complete: function () { $( '#mark-lost' ).removeAttr( 'disabled' ).val( 'Submit' ) }
            } );
        } else {
            alert( _( "No items were selected." ) );
        }

        return false;
    }
    // -->
</script>
<style type="text/css">
    <!--
    h2 {
        margin-top: 1em;
    }
    -->
</style>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo; [% IF ( loop ) %]<a href="/cgi-bin/koha/tools/inventory.pl">Inventory</a> &rsaquo; Results[% ELSE %]Inventory[% END %]</div>

<div id="doc3" class="yui-t2">
   
   <div id="bd">
	<div id="yui-main">
	<div class="yui-b">
    <h1>Inventory/Stocktaking</h1>
    <form id="uploadfile" method="POST" enctype="multipart/form-data" action="/cgi-bin/koha/tools/inventory.pl">
        <fieldset id="uploadform" class="rows">
            <legend>Upload barcodes</legend>
            <ol>
                <li>
                <div id="fileuploadform">
                    <label for="fileToUpload">Select the file containing barcodes:</label>
                    <input type="file" name="fileToUpload" id="fileToUpload" />
                </div>
                </li>
            </ol>
            <fieldset class="action">
                <button class="submit" onclick="return ajaxFileUpload();">Upload file</button>
            </fieldset> 
        </fieldset>
    </form>
    <div id="uploadpanel">
        <div id="fileuploadstatus">Upload progress: <div id="fileuploadprogress"></div> <span id="fileuploadpercent">0</span>%</div>
        <div id="fileuploadfailed"></div>
    </div>
    <form id="processfile" method="POST" action="/cgi-bin/koha/tools/inventory.pl">
        <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
        <fieldset class="rows">
        <legend>Select items to check this list against</legend>
        <ol><li>
        <label for="branchloop">Library</label><select id="branchloop" name="branchcode" style="width:12em;" title="Select a Library, or all">
        [% FOREACH branchloo IN branchloop %]
            <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
        [% END %]
        </select>
        </li>
        <li>
        <label for="itemtype">Item type</label>
        <select name="itemtype" id="itemtype" style="width:12em;" title="Select an Item Type, or all">
        [% FOREACH itemtypeloo IN itemtypeloop %]
            [% IF ( itemtypeloo.selected ) %]
                <option value="[% itemtypeloo.value %]" selected="selected">[% itemtypeloo.description %]</option>
            [% ELSE %]
                <option value="[% itemtypeloo.value %]">[% itemtypeloo.description %]</option>
            [% END %]
        [% END %]
        </select>
        </li>
        [% IF ( locationloop ) %]
        <li>
            <label for="locationloop">Item Location:</label> 
        <select id="locationloop" name="location" title="Select a Location, or all">
        [% FOREACH locationloo IN locationloop %]
            <option value="[% locationloo.authorised_value %]">[% locationloo.lib %]</option>
        [% END %]
        </select>        </li>
        [% END %]
        [% IF ( ccodeloop ) %]
        <li>
            <label for="ccodeloop">Collection:</label> 
            <select id="collection" name="collection" title="Select a Collection, or all">
                [% FOREACH ccodeloo IN ccodeloop %]
                <option value="[% ccodeloo.authorised_value %]">[% ccodeloo.lib %]</option>
                [% END %]
            </select>
        </li>
        [% END %]
        <li>
            <label for="minlocation">Call number between: </label> 
                <input type="text" name="mincallnumber" id="mincallnumber" value="" />  </li>
           <li><label for="maxlocation">...and: </label> 
                <input type="text" name="maxcallnumber" id="maxcallnumber" value="" />
        </li>
    </fieldset>
            <input type="hidden" name="op" value="do_it" />
            <fieldset class="action"><input type="submit" value="Check" class="submit" id="check-inventory" /></fieldset>
    </form>
    <a name="results"></a>
    <p id="success" style="display: none">
    Congratulations! All checks succeeded.
    </p>
    <div id="nonexistent"></div>
    <form action="/cgi-bin/koha/tools/inventory.pl" id="missing-form" style="display:none">
        <div id="missing"></div>
        <fieldset class="rows missing-tools">
            <ol>
                <li>
                <label for="lostvalue">Mark selected items as:</label>
                <select id="lostvalue" name="lostvalue">
                    [% FOREACH lostloo IN lostloop %]
                    [% IF ( lostloo.selected ) %]
                    <option value="[% lostloo.authorised_value %]" selected="selected">[% lostloo.lib %]</option>
                    [% ELSE %]
                    <option value="[% lostloo.authorised_value %]">[% lostloo.lib %]</option>
                    [% END %]
                    [% END %]
                </select>
                </li>
            </ol>
        </fieldset>
        <fieldset class="action missing-tools"><input id="mark-lost" type="submit" class="submit" value="Submit" /></fieldset>
    </form>
    <div id="erroneous"></div>
</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
