[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; [% IF ( biblionumber ) %]Editing [% title |html %] (Record Number [% biblionumber %])[% ELSE %]Add MARC Record[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/yui/plugins/bubbling-min.js"></script>
<style type="text/css">
	.controls {clear: both}
	#scratchpad {float: right; color: #888; display: none; width: 47%}
	#record {float: left; width: 47%}
	#close-scratchpad {display: none}
</style>
</head>
<body>
<div id="yui-cms-loading">
      <div id="yui-cms-float">
          Loading, please wait...
      </div>
  </div>
<script type="text/javascript" src="[% themelang %]/lib/yui/plugins/loading-min.js"></script>
<script type="text/javascript">
//<![CDATA[
(function() {
	// configuring the loading mask
	YAHOO.widget.Loading.config({
		opacity: 0.8
	});
})();
//]]>
</script>
[% INCLUDE 'header.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>  &rsaquo; [% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record Number [% biblionumber %])[% ELSE %]Add MARC Record[% END %]</div>

<div id="doc" class="yui-t7">

<div id="bd">
        <div id="yui-main">
        <div class="yui-g">



<h1>[% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record Number [% biblionumber %])</h1>[% ELSE %]Add MARC Record</h1>[% END %]

[% UNLESS ( number ) %]
    <!-- show duplicate warning on tab 0 only -->
        [% IF ( duplicatebiblionumber ) %]
                    <div class="dialog alert">
                        <h4>Duplicate Record suspected</h4>
                        <p>Is this a duplicate of <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% duplicatebiblionumber %]" onclick="openWindow('../MARCdetail.pl?biblionumber=[% duplicatebiblionumber %]&amp;popup=1', 'Duplicate biblio'; return false;)">[% duplicatetitle %]</a>?</p>
                        <form action="/cgi-bin/koha/cataloguing/additem.pl" method="get">
                            <input type="hidden" name="biblionumber" value="[% duplicatebiblionumber %]" />
                            <input type="submit" class="edit" value="Yes: Edit existing items" />
                        </form>
                        <form action="/cgi-bin/koha/cataloguing/addbiblio-text.pl" method="get">
                            <input type="submit" class="save" onclick="addbiblio.not_duplicate(); return false;" value="No: Save as New Record" />
                        </form>
                    </div>
        [% END %]
    [% END %]

[% IF ( done ) %]
    <script type="text/javascript">
        opener.document.forms['f'].biblionumber.value=[% biblionumber %];
        opener.document.forms['f'].title.value='[% title |html %]';
        window.close();
    </script>
[% ELSE %]
    <form method="post" name="f" id="f" action="/cgi-bin/koha/cataloguing/addbiblio-text.pl" onsubmit="addbiblio.submit(); return false">
	<input type="hidden" value="0" id="confirm_not_duplicate" name="confirm_not_duplicate" />
[% END %]

<div id="toolbar">

<script type="text/javascript">
	//<![CDATA[

	// prepare DOM for YUI Toolbar

	 $(document).ready(function() {
		$("#z3950searchc").empty();
	    yuiToolbar();
	 });

	// YUI Toolbar Functions

	function yuiToolbar() {
	    new YAHOO.widget.Button("addbiblio");
		new YAHOO.widget.Button({
                                            id: "z3950search",
                                            type: "button",
                                            label: _("z39.50 Search"),
                                            container: "z3950searchc",
											onclick: {fn:function(){addbiblio.z3950_search()}}
                                        });
	}

	//]]>
	</script>

		<ul class="toolbar">
			<li><input id="addbiblio" type="submit" value="Save" /></li>
			<li id="z3950searchc"><input type="button" id="z3950search" value="z39.50 Search" onclick="PopupZ3950(); return false;" /></li>
			<li id="changeframework"><label for="Frameworks">Change framework: </label>
			<select name="Frameworks" id="Frameworks" onchange="Changefwk(this);">
			                <option value="">Default</option>
							[% FOREACH frameworkcodeloo IN frameworkcodeloop %]
                                <option value="[% frameworkcodeloo.value %]" [% frameworkcodeloo.selected %]>
					             [% frameworkcodeloo.frameworktext %]
                                 </option>
					        [% END %]
			</select>
<input type="hidden" name="op" value="addbiblio" /></li>
		</ul>
</div>

[% IF ( popup ) %]
        <input type="hidden" name="mode" value="popup" />
[% END %]
        <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
        <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
        <input type="hidden" name="breedingid" value="[% breedingid %]" />
		<p>
		<label for="itemtypes">Insert Item Type Code for: </label>
		<select id="itemtypes">
			[% FOREACH itemtype IN itemtypes %]
			<option value="[% itemtype.value %]">[% itemtype.description %]</option>
			[% END %]
		</select>
		<button id="insert-itemtype">Insert</button>
		</p>

		<textarea name="record" id="record" rows="20">[% BIG_LOOP %]</textarea>
		[% FOREACH HIDDEN_LOO IN HIDDEN_LOOP %]
				<input type="hidden" name="tag_[% HIDDEN_LOO.tag %]_indicator1_[% HIDDEN_LOO.index %][% HIDDEN_LOO.random %]" value="" />
				<input type="hidden" name="tag_[% HIDDEN_LOO.tag %]_indicator2_[% HIDDEN_LOO.index %][% HIDDEN_LOO.random %]" value="" />
				<input type="hidden" name="tag_[% HIDDEN_LOO.tag %]_code_[% HIDDEN_LOO.subfield %]_[% HIDDEN_LOO.index %]_[% HIDDEN_LOO.index_subfield %]" value="[% HIDDEN_LOO.subfield %]" />
				<input type="hidden" name="tag_[% HIDDEN_LOO.tag %]_subfield_[% HIDDEN_LOO.subfield %]_[% HIDDEN_LOO.index %]_[% HIDDEN_LOO.index_subfield %]" value="[% HIDDEN_LOO.subfield_value %]" />
		[% END %]

</form>

</div>
</div>

<script type="text/javascript" src="[% themelang %]/lib/codemirror/js/codemirror.js"></script>
<script type="text/javascript" src="[% themelang %]/js/marc.js"></script>
<script type="text/javascript" src="[% themelang %]/js/pages/addbiblio-text.js"></script>
<script type="text/javascript">
	<!--
	addbiblio.biblionumber = [% DEFAULT biblionumber="0" %];
	// -->
</script>
<script type="text/javascript" src="/cgi-bin/koha/cataloguing/framework-jsonp.pl?prepend=addbiblio.mandatory%3D&amp;info=mandatory"></script>

[% INCLUDE 'intranet-bottom.inc' %]
