[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; [% IF ( biblionumber ) %]Editing [% title |html %] (Record number [% biblionumber %])[% ELSE %]Add MARC record[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/cateditor.css" />
<link type="text/css" rel="stylesheet" href="/intranet-tmpl/lib/codemirror/codemirror.css" />
[% IF ( bidi ) %]
   <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %]
</head>
<body id="cat_addbiblio" class="cat">

   <div id="loading">
       <div>Loading, please wait...</div>
   </div>

[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>  &rsaquo; [% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record number [% biblionumber %])[% ELSE %]Add MARC record[% END %]</div>

<div id="doc2" class="yui-t1">
<div id="bd">

<h1>
[% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record number [% biblionumber %])
[% ELSE %]Add MARC record [% IF (circborrowernumber) %]<em>(fast cataloging)</em>[% END %]
[% END %]
</h1>

<div id="yui-main"><div class="yui-b">

<div id="editor"></div>

</div></div>

<div class="yui-b">
Editing sidebar
</div>

</div>
</div>

<script src="/cgi-bin/koha/svc/cateditor/framework?frameworkcode=&amp;callback=var+_preloadDefaultFramework%3D"></script>

<script src="/intranet-tmpl/lib/codemirror/codemirror.js"></script>
<script src="[% themelang %]/js/cateditor/marc-mode.js"></script>
<script src="/intranet-tmpl/lib/require.js"></script>
<script>

var editorKeys = {
    Enter: function( editor ) {
        var cursor = editor.getCursor();
        editor.replaceRange( '\n', { line: cursor.line } );
        editor.setCursor( { line: cursor.line + 1, column: 0 } );
    }
};

require.config( {
    baseUrl: '[% themelang %]/js/cateditor/'
} );

require( [ 'koha-backend', 'text-marc', 'marc-record' ], function( KohaBackend, TextMARC, MARC ) {
    $(document).ready( function() {
        var editor = CodeMirror(
            $('#editor')[0],
            {
                extraKeys: editorKeys,
                lineWrapping: true,
                mode: 'marc'
            }
        );

        KohaBackend.SetDefaultFramework( _preloadDefaultFramework.framework );

        record = new MARC.Record();
        KohaBackend.FillRecord( '', record );
        console.log( record );
        editor.setValue( TextMARC.RecordToText( record ) );

        editor.on( 'cursorActivity', function( editor ) {
            //var token = editor.getTokenAt( editor.getCursor() );
        } );

        $("#loading").hide();
    } );
} )();

</script>

[% INCLUDE 'intranet-bottom.inc' %]
