[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; Editor</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/cateditor.css" />
<link type="text/css" rel="stylesheet" href="/intranet-tmpl/lib/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/humanmsg.css" />
<script src="[% themelang %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>
[% IF ( bidi ) %]
   <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %]
</head>
<body id="cat_addbiblio" class="cat">

   <div id="loading">
       <div>Loading, please wait...</div>
   </div>

[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>  &rsaquo; [% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record number [% biblionumber %])[% ELSE %]Add MARC record[% END %]</div>

<div id="doc3" class="yui-t2">
<div id="bd">

<h1 id="title">Cataloging editor</h1>

<div id="yui-main"><div class="yui-b">

<div id="editor">
    <div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-small" id="save-record" title="Save current record (Ctrl-S)"><i class="icon-hdd"></i> <span>Save</span></button>
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" id="save-dropdown">
            </ul>
        </div>
        <div class="btn-group">
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Settings <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a id="switcheditor" href="#">Switch to basic editor</a></li>
            </ul>
        </div>
    </div>
    [%# CodeMirror instance will be inserted here %]
    <div id="statusbar">
        <div id="status-tag-info">
        </div>
        <div id="status-subfield-info">
        </div>
    </div>
</div>

</div></div>

<div class="yui-b" id="sidebar">
<div id="record-info" class="rows">
<ul>
    <li id="record-info-source">
        <span class="label">Source:</span>
        <span></span>
    </li>
    <li id="record-info-save-to" style="display:none">
        <span class="label">Saved to:</span>
        <span></span>
    </li>
</ul>

</div>

<h3>Search</h3>
<form id="search">
<input id="q" name="q" placeholder="Keywords" /><br />
<input id="catalog-search" name="source" value="catalog" type="radio" /><label for="catalog-search">Catalog</label>
<input id="z3950-search" name="source" value="z3950" type="radio" /><label for="z3950-search">Z39.50</label>
</form>

</div>

</div>
</div>

[% PROCESS 'cateditor-ui.inc' %]

[% INCLUDE 'intranet-bottom.inc' %]
