[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; [% IF ( biblionumber ) %]Editing [% title |html %] (Record number [% biblionumber %])[% ELSE %]Add MARC record[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/cateditor.css" />
<link type="text/css" rel="stylesheet" href="/intranet-tmpl/lib/codemirror/codemirror.css" />
[% IF ( bidi ) %]
   <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %]
</head>
<body id="cat_addbiblio" class="cat">

   <div id="loading">
       <div>Loading, please wait...</div>
   </div>

[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>  &rsaquo; [% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record number [% biblionumber %])[% ELSE %]Add MARC record[% END %]</div>

<div id="doc2" class="yui-t1">
<div id="bd">

<h1>
[% IF ( biblionumber ) %]Editing <em>[% title |html %]</em> (Record number [% biblionumber %])
[% ELSE %]Add MARC record [% IF (circborrowernumber) %]<em>(fast cataloging)</em>[% END %]
[% END %]
</h1>

<div id="yui-main"><div class="yui-b">

<div id="editor">
    [%# CodeMirror instance will be inserted here %]
    <div id="statusbar">
        <div id="status-tag-info">
        </div>
        <div id="status-subfield-info">
        </div>
    </div>
</div>

</div></div>

<div class="yui-b">
<div id="record-info" class="rows">
<ul>
    <li id="record-info-source">
        <span class="label">Source:</span>
        <span></span>
    </li>
    <li id="record-info-save-to" style="display:none">
        <span class="label">Saved to:</span>
        <span></span>
    </li>
</ul>
</div>
</div>

</div>
</div>

<script src="/cgi-bin/koha/svc/cateditor/framework?frameworkcode=&amp;callback=var+_preloadDefaultFramework%3D"></script>

<script src="/intranet-tmpl/lib/codemirror/codemirror.js"></script>
<script src="[% themelang %]/js/cateditor/marc-mode.js"></script>
<script src="/intranet-tmpl/lib/require.js"></script>
<script>

require.config( {
    baseUrl: '[% themelang %]/js/cateditor/'
} );

require( [ 'koha-backend', 'text-marc', 'marc-record' ], function( KohaBackend, TextMARC, MARC ) {
    KohaBackend.SetDefaultFramework( _preloadDefaultFramework.framework );

    var editorKeys = {
        Enter: function( editor ) {
            var cursor = editor.getCursor();
            editor.replaceRange( '\n', { line: cursor.line } );
            editor.setCursor( { line: cursor.line + 1, column: 0 } );
        }
    };

    var backends = {
        'new': {
            record_label: _("New record"),
            label: _("New record"),
            get: function( id, display_cb ) {
                record = new MARC.Record();
                KohaBackend.FillRecord( '', record );

                display_cb( record );
            },
        },
        'new-full': {
            record_label: _("New full record"),
            label: _("New record"),
            get: function( id, display_cb ) {
                record = new MARC.Record();
                KohaBackend.FillRecord( '', record, true );

                display_cb( record );
            },
        },
        'catalog': {
            record_label: _("Catalog record #{ID}"),
            label: _("Catalog"),
            get: function( id, display_cb ) {
                if ( !id ) return false;

                KohaBackend.GetRecord( id, display_cb );
            },
        }
    };

    function clearRecordInfo( name, value ) {
        $( '#record-info li' ).hide().find('span:eq(1)').text('');
    }

    function updateRecordInfo( name, value ) {
        $( '#record-info-' + name ).show().find('span:eq(1)').text(value);
    }

    function openRecord( recid, editor, callback ) {
        var parts = recid.split(':');
        if ( parts.length != 2 ) return false;;

        if ( !backends[ parts[0] ] || !backends[ parts[0] ].get ) return false;

        clearRecordInfo();
        backends[ parts[0] ].get( parts[1], function( record ) {
            updateRecordInfo( 'source', backends[ parts[0] ].record_label.replace( '{ID}', parts[1] ) );

            editor.setValue( TextMARC.RecordToText(record) );

            if (callback) callback(record);
        } );

        return true;
    }

    $(document).ready( function() {
        var editor = CodeMirror(
            function (elt) { $('#editor').prepend(elt) },
            {
                extraKeys: editorKeys,
                lineWrapping: true,
                mode: 'marc'
            }
        );

        editor.on( 'cursorActivity', function( editor ) {
            var pos = editor.getCursor();
            if ( pos.ch == 0 ) pos.ch++;

            var state = editor.getTokenAt( pos ).state;
            $('#status-tag-info').empty();
            $('#status-subfield-info').empty();

            if ( !state.tagNumber ) return; // No tag at all on this line

            var taginfo = KohaBackend.GetTagInfo( '', state.tagNumber );
            $('#status-tag-info').html( '<strong>' + state.tagNumber + ':</strong> ' );

            if ( taginfo ) {
                $('#status-tag-info').append( taginfo.lib );

                if ( !state.subfieldCode ) return; // No current subfield

                var subfieldinfo = taginfo.subfields[state.subfieldCode];
                $('#status-subfield-info').html( '<strong>$' + state.subfieldCode + ':</strong> ' );

                if ( subfieldinfo ) {
                    $('#status-subfield-info').append( subfieldinfo.lib );
                } else {
                    $('#status-subfield-info').append( '<em>' + _("Unknown subfield") + '</em>' );
                }
            } else {
                $('#status-tag-info').append( '<em>' + _("Unknown tag") + '</em>' );
            }
        } );

        var resizeTimer = null;
        $( window ).resize( function() {
            if ( resizeTimer == null ) resizeTimer = setTimeout( function() {
                resizeTimer = null;

                var pos = $('#editor .CodeMirror').position();
                $('#editor .CodeMirror').height( $(window).height() - pos.top - 24 );
            }, 100);
        } ).resize();

        function finish_cb() {
            $("#loading").hide();
        }
        if ( !document.location.hash || !openRecord( document.location.hash.slice(1), editor, finish_cb ) ) {
            openRecord( 'new:', editor, finish_cb );
        }
    } );
} )();

</script>

[% INCLUDE 'intranet-bottom.inc' %]
