[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; Editor</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/cateditor.css" />
<link type="text/css" rel="stylesheet" href="/intranet-tmpl/lib/codemirror/codemirror.css" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/humanmsg.css" />
<script src="[% themelang %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>
[% IF ( bidi ) %]
   <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %]
</head>
<body id="cat_addbiblio" class="cat">

   <div id="loading">
       <div>Loading, please wait...</div>
   </div>

[% INCLUDE 'header.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a> &rsaquo; Editor</div>

<div id="doc3" class="yui-t2">
<div id="bd">

<h1 id="title">Cataloging editor</h1>

<div id="yui-main"><div class="yui-b">

<div id="editor">
    <div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-small" id="save-record" title="Save current record (Ctrl-S)"><i class="icon-hdd"></i> <span>Save</span></button>
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" id="save-dropdown">
            </ul>
        </div>
        <button class="btn btn-small" id="open-macros" title="Run and edit macros"><i class="icon-play"></i> <span>Macros</span></button>
        <div class="btn-group">
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Settings <span class="caret"></span></button>
            <ul id="prefs-menu" class="dropdown-menu">
                <li><a id="switch-editor" href="#">Switch to basic editor</a></li>
                <li><a id="set-field-widgets" href="#"></a></li>
                <li class="divider"></li>
                <li><a class="set-fontSize" style="font-size: .92em" href="#">Small text</a></li>
                <li><a class="set-fontSize" style="font-size: 1em" href="#">Normal text</a></li>
                <li><a class="set-fontSize" style="font-size: 1.08em" href="#">Large text</a></li>
                <li><a class="set-fontSize" style="font-size: 1.18em" href="#">Huge text</a></li>
                <li class="divider"></li>
                <li><a class="set-font" style="font-family: monospace" href="#">Default font</a></li>
                <li><a class="set-font" style="font-family: 'Courier New'" href="#">Courier New</a></li>
                <li><a class="set-font" style="font-family: peep" href="#">peep</a></li>
            </ul>
        </div>
    </div>
    [%# CodeMirror instance will be inserted here %]
    <div id="statusbar">
        <div id="status-tag-info">
        </div>
        <div id="status-subfield-info">
        </div>
    </div>
</div>

</div></div>

<div class="yui-b" id="sidebar">
<div id="record-info" class="rows">
<ul>
    <li id="record-info-source">
        <span class="label">Source:</span>
        <span></span>
    </li>
    <li id="record-info-save-to" style="display:none">
        <span class="label">Saved to:</span>
        <span></span>
    </li>
</ul>

</div>

<h3>Search</h3>
<form id="quicksearch">
    <fieldset class="brief">
    <ol>
        <li><input id="q" name="q" placeholder="Keywords" /></li>
        <li><label title="Search local records (Ctrl-K)"><input id="catalog-source" name="source" value="catalog" type="radio" /> Catalog</label></li>
        <li><label title="Search records in the reservoir (Ctrl-Alt-K)"><input id="reservoir-source" name="source" value="reservoir" type="radio" /> Reservoir</label></li>
        <li><label title="Search external records using Z39.50 (Ctrl-Shift-K)"><input id="z3950-source" name="source" value="z3950" type="radio" /> Z39.50</label></li>
    </fieldset>
</form>

</div>

</div>
</div>

<div id="search-results-ui" style="display: none">

<h1>Results</h1>
<div class="yui-gf">
    <div class="yui-u first">
        <div id="search-facets">
            <ul>
                <li>Targets:<ul id="search-targetsinfo"></ul></li>
            </ul>
        </div>
    </div>
    <div class="yui-u">
        <div id="searchresults">
            <table>
            </table>
        </div>
    </div>
</div>

</div>

<div id="macro-ui" style="display: none">

<h1>Macros</h1>
<div class="yui-gf">
    <div class="yui-u first"></div>
    <div class="yui-u" id="macro-editor">
        <div id="toolbar" class="btn-toolbar">
            <button class="btn btn-small" id="run-macro" title="Run and edit macros"><i class="icon-play"></i> <span>Run macro</span></button>
        </div>
    </div>
</div>

</div>

[% PROCESS 'cateditor-ui.inc' %]

[% INCLUDE 'intranet-bottom.inc' %]
