[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; OverDrive search for '[% q | html %]'
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/js/overdrive.js"></script>
<script type="text/javascript">
var querystring = "[% q |replace("'", "\'") |replace('\n', '\\n') |replace('\r', '\\r') |html %]";

function search(offset) {
    $('#overdrive-status').html('Searching OverDrive... <img class="throbber" src="/opac-tmpl/lib/jquery/plugins/themes/classic/throbber.gif" /></span>');
    $('#results tbody').empty();

    KOHA.OverDrive.Search( "[% OverDriveLibraryID %]", querystring, [% OPACnumSearchResults %], offset, function(data) {
        if (data.error) {
            $('#overdrive-status').html('Error searching OverDrive collection.');
            return;
        }

        if (!data.totalItems) {
            $('#overdrive-status').html('No results found in OverDrive collection.');
            return;
        }

        $('#overdrive-status').html('Found ' + data.totalItems + ' results in OverDrive collection');

        for (var i = 0; data.products[i]; i++) {
            var prod = data.products[i];
            var results = [];

            results.push('<tr>');

            results.push('<td class="info"><a class="title" href="http://', prod.contentDetails[0].href, '">');
            results.push(prod.title);
            if (prod.subtitle) results.push(', ', prod.subtitle);
            results.push('</a>');
            results.push('<p>by ', prod.primaryCreator.name, '</p>');
            results.push('<span class="results_summary"><span class="label">Type: </span>', prod.mediaType, '</span>');
            if (prod.starRating) results.push('<span class="results_summary"><span class="label">Average rating: <img src="[% themelang %]/../images/Star', Math.round(parseInt(prod.starRating)), '.gif" title="" style="max-height: 15px; vertical-align: bottom"/></span>');
            results.push('</td>');

            results.push('<td>');
            if (prod.images.thumbnail) {
                results.push('<a href="http://', prod.contentDetails[0].href, '">');
                results.push('<img class="thumbnail" src="', prod.images.thumbnail.href, '" />');
                results.push('</a>');
            }
            results.push('</td>');

            results.push('</tr>');
            var $tr = $(results.join(''));
            $('#results tbody').append($tr);
        }

        $('#results tr:odd').addClass('highlight');
    } );
}

$(document).ready(function() {
    $('#breadcrumbs p')
        .append(' ')
        .append('<span id="overdrive-status"></span>');

    search(0);
});
</script>
</head>
<body>
[% IF ( OpacNav ) %]
<div id="doc3" class="yui-t1">
[% ELSE %]
<div id="doc3" class="yui-t7">
[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<h1>OverDrive search for '[% q | html %]'</h1>
    <div id="breadcrumbs">
        <p></p>
    </div>

	<div id="yui-main"><div class="yui-b searchresults">
        <table id="results">
            <tbody>
            </tbody>
        </table>
     </div></div>

[% IF ( OpacNav ) %]
<div class="yui-b"><div id="opacnav" class="container">
[% INCLUDE 'navigation.inc' %]
</div></div>
[% END %]


</div>
[% INCLUDE 'opac-bottom.inc' %]
