[% INCLUDE 'doc-head-open.inc' %]
Print Receipt for [% cardnumber %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% themelang %]/includes/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/print.css" />
<script language="javascript">
        window.print();
        window.close();
</script>
</head>
<body onload="window.print();window.close();">

<div id="receipt">

<h3>[% LibraryName %]</h3>
[% IF ( branchname ) %][% branchname %]<br />[% END %]
[% IF ( branchaddress1 ) %][% branchaddress1 %]<br />[% END %]
[% IF ( branchaddress2 ) %][% branchaddress2 %]<br />[% END %]
[% IF ( branchaddress3 ) %][% branchaddress3 %]<br />[% END %]
[% IF ( branchphone ) %][% branchphone %]<br />[% END %]

[% todaysdate %]<br />

<h4>Checked Out</h4>
[% FOREACH issueloo IN issueloop %]
[% IF ( issueloo.red ) %][% ELSE %]
<p><a href="/cgi-bin/koha/catalogue/detail.pl?item=[% issueloo.itemnumber %]&amp;biblionumber=[% issueloo.biblionumber %]&amp;bi=[% issueloo.biblioitemnumber %]">[% issueloo.title |html %]</a><br />
Barcode: [% issueloo.barcode %]<br />
Date due: [% issueloo.date_due %]<br /></p>
    [% END %]
    [% END %]

[% IF ( overdues_exist ) %]

<h4>Overdues</h4>
    [% FOREACH issueloo IN issueloop %]
    [% IF ( issueloo.red ) %]
<p><a href="/cgi-bin/koha/catalogue/detail.pl?item=[% issueloo.itemnumber %]&amp;biblionumber=[% issueloo.biblionumber %]&amp;bi=[% issueloo.biblioitemnumber %]">[% issueloo.title |html %]</a><br />
Barcode: [% issueloo.barcode %]<br />
Date due: [% issueloo.date_due %]<br /></p>
    [% END %]
    [% END %]

[% END %]

[% INCLUDE 'opac-bottom.inc' %]
